<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify - Your favourite music is here</title>
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo1.png" alt="Muzicc"> Muzicc</li>
            
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>MY FAV PLAYLIST</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Nee Neeli Kanullona</span>
                    <span class="songlistplay"><span class="timestamp">02:26<i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Hridayam</span>
                    <span class="songlistplay"><span class="timestamp">03:46 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Kadhaippoma</span>
                    <span class="songlistplay"><span class="timestamp">04:47 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Lehraayi </span>
                    <span class="songlistplay"><span class="timestamp">04:05 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Tere Pyaar Mein</span>
                    <span class="songlistplay"><span class="timestamp">02:57 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <!--<div class="songItem">
                    <img alt="1">
                    <span class="songName">Kadalalle </span>
                    <span class="songlistplay"><span class="timestamp">04:20 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Baby Won't You Tell Me</span>
                    <span class="songlistplay"><span class="timestamp">04:22 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Maan meri jaan</span>
                    <span class="songlistplay"><span class="timestamp">03:14 <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Adi Penne</span>
                    <span class="songlistplay"><span class="timestamp">05:01 <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Chaandh bhaaliyan</span>
                    <span class="songlistplay"><span class="timestamp">01:43 <i id="9" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>-->
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Nee Neeli Kanullona</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>